{
  "name": "YokohamaLandscape",
  "version": "1.0.0",
  "description": "Landscape of my Hometown. based on Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build --production && next export -o docs && type NUL > docs/.nojekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJYoko/YokohamaLandscape.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DJYoko/YokohamaLandscape/issues"
  },
  "homepage": "https://github.com/DJYoko/YokohamaLandscape#readme",
  "devDependencies": {
    "next": "^9.5.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "node-sass": "^4.14.0",
    "serialize-javascript": "^3.1.0",
    "set-value": "^3.0.2",
    "styled-jsx-plugin-sass": "^1.0.0"
  }
}
