{
  "name": "YokohamaLandscape",
  "version": "1.0.0",
  "description": "Landscape of my Hometown. based on Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build --production && next export -o docs && type NUL > docs/.nojekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJYoko/YokohamaLandscape.git"
  },
  "keywords": [],
  "author": "DJYoko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DJYoko/YokohamaLandscape/issues"
  },
  "homepage": "https://github.com/DJYoko/YokohamaLandscape#readme",
  "devDependencies": {
    "next": "^11.1.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "serialize-javascript": "^5.0.1",
    "set-value": "^4.0.1",
    "styled-jsx-plugin-sass": "^1.0.0"
  },
  "dependencies": {}
}
